# spring-cloud-learn-project

./: .gitignore  build.gradle  readme.md
bus/: build.gradle
bus/src/main/java/lei/zhu/springcloud/bus/: BusApplication.java
bus/src/main/resources/: bootstrap.yaml
bus/src/test/java/lei/zhu/springcloud/bus/: BusApplicationTests.java
client/: build.gradle
client/src/main/java/lei/zhu/springcloud/client/: ClientApplication.java
client/src/main/resources/: application.yaml
client/src/test/java/lei/zhu/springcloud/client/: ClientApplicationTests.java
client1/: build.gradle
client1/src/main/java/lei/zhu/springcloud/client1/: Client1Application.java
client1/src/main/resources/: application.yaml
client1/src/test/java/lei/zhu/springcloud/client1/: Client1ApplicationTests.java
config-client/: build.gradle
config-client/src/main/java/lei/zhu/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yaml
config-client/src/test/java/lei/zhu/springcloud/configclient/: ConfigClientApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/lei/zhu/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/lei/zhu/springcloud/configserver/: ConfigServerApplicationTests.java
docker/: build.gradle
docker-cloud-client/: Dockerfile  build.gradle
docker-cloud-client/src/main/java/lei/zhu/springcloud/dockercloudclient/: DockerCloudClientApplication.java
docker-cloud-client/src/main/resources/: application.yaml
docker-cloud-client/src/test/java/lei/zhu/springcloud/dockercloudclient/: DockerCloudClientApplicationTests.java
docker-cloud-server/: Dockerfile  build.gradle
docker-cloud-server/src/main/java/lei/zhu/springcloud/dockercloudserver/: DockerCloudServerApplication.java
docker-cloud-server/src/main/resources/: application.yaml
docker-cloud-server/src/test/java/lei/zhu/springcloud/dockercloudserver/: DockerCloudServerApplicationTests.java
docker/src/main/java/lei/zhu/springcloud/docker/: DockerApplication.java
docker/src/test/java/lei/zhu/springcloud/docker/: DockerApplicationTests.java
feign/: build.gradle
feign/src/main/resources/: application.yaml
ribbon/: build.gradle  readme.md
ribbon/src/main/resources/: application.yaml
server/: build.gradle
server/src/main/resources/: application.yaml
turbine/: build.gradle
turbine/src/main/resources/: application.yaml
zipkin/: build.gradle
zuul/: build.gradle
zuul/src/main/resources/: application.yaml
(+18 files in other folders)
